<!DOCTYPE html>
<html>
<head>
  <title>THEozmic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
</head>
<body>
  <div class="page">
    <div class="content">
      <a href="/" class="header-link">ozmic</a>
      <div class="static-text">
        <p>
          I'm Michael Ozoemena, a 19 year old Full-Stack Developer living and working in
          <a target="_blank" href="https://goo.gl/eUbi3G">Lagos, Nigeria</a> where I use ReactJS,
          Node and Ruby on Rails to build for the Web at an
          <a target="_blank" href="https://andela.com">awesome place</a>.
        </p>
        <p>
          I write technical articles <a target="_blank" href="https://medium.com/afwican-dev">here</a>
          and try to contribute to <a target="_blank" href="https://github.com/THEozmic">open-source</a>
          whenever I can.
        </p>
        <p>
          I have a lot of experience working with ReactJS and have recently tried working with React Native
          (I hope to write about it soon) and Ruby on Rails.
        </p>
        <p>
          I worked as a Web Developer <a target="_blank" href="https://yelocode.com">here</a>
          for about 6 months and left for where I currently work.
        </p>
        <p>
            I really thrive in <strong>goal oriented</strong> environments and enjoy working in places that
          encourage <strong>diversity</strong>, <strong>excellence</strong> and <strong>feedback</strong>.
        </p>
        <h3 class="heading">Projects</h3>
        <div class="projects">
          <div class="project">
            <a target="_blank" href="https://postit-michael.herokuapp.com" class="project-name">Post It</a>
            <span class="project-desc">
                A simple group messaging app that lets users create groups with other users and broadcast
                messages to members of the group. It's built with ReactJS running on an Express server with
                a Postgres Database.
            </span>
          </div>
          <!-- <div class="project">
            <a target="_blank" href="https://phdevsdir.herokuapp.com" class="project-name">PH Devs Directory</a>
            <span class="project-desc">
              A directory web app listing a local group of developers whose members majorly reside in
              the city of Port-Harcourt, Nigeria. It's an open-source project I majorly contributed to
              and still do, occasionally. It's built with ReactJS, Express and Github API.
            </span>
          </div> -->
          <!-- <div class="project">
            <a target="_blank" href="https://andela.com" class="project-name">Quick Game Play</a>
            <span class="project-desc">
              A web app where you can compete with other players in a simple quiz. Built with ReactJS, Express,
              Postgres and Socket.io
            </span>
          </div> -->
          <!-- <div class="project">
            <a target="_blank" href="https://andela.com" class="project-name">Quick Game Play App</a>
            <span class="project-desc">
              A native client app to the QuickGamePlay web app, built with React Native.
            </span>
          </div> -->
          <!-- <div class="project">
            <a target="_blank" href="https://andela.com" class="project-name">Askcognito</a>
            <span class="project-desc">
              A web app that lets users ask anonymous questions to people on twitter and
              lets these people on twitter have a record of questions (and answers) others have asked them,
              without them needing to create an account. While working on this, I used the Twitter API, built
              the server with Rails and the client with Vue.
            </span>
          </div> -->
          <div class="project">
            <a target="_blank" href="https://dribbble-clone.herokuapp.com/" class="project-name">Dribbble Clone</a>
            <span class="project-desc">
              A simple version of Dribbble built with ReactJS and the Dribbble API.
            </span>
          </div>
          <!-- <div class="project">
            <a target="_blank" href="https://andela.com" class="project-name">Medium Editor Component</a>
            <span class="project-desc">
              A basic open-source React component for the famous Medium Editor.
            </span>
          </div> -->
          <div class="project">
            <a target="_blank" href="https://theozmic.github.io" class="project-name">My Personal Website</a>
            <span class="project-desc">
              I built this website using my awesome CSS and HTML skills.
            </span>
          </div>
        </div>
        <h3 class="heading">Interests</h3>
        <div class="interests">
          <p>
            I probably spend too much time playing Call Of Duty and watching
            movies, documentary &amp; cartoons. I've watched every episode of Avatar: Legend of Korra and all seasons of
            Narcos. Tried watching Game of Thrones but didn't find it very interesting at the time.
          </p>
          <p>
            I find topics relating to politics, religion and human psychology very interesting and love
            talking with friends about the state of Nigeria and Africa and how to make things better
            for all.
          </p>
          <p>
            I spend some time reading Medium articles and general tech related articles online.
          </p>
        </div>
        <h3 class="heading"></h3>
        You can take a look at my <a href="https://twitter.com/THEozmic">tweets</a> or my 
        <a href="https://github.com/THEozmic">codes</a> and if you'd like to get in touch, you can send
        me an <a href="mailto:theozmic@gmail.com">email</a> or a DM on twitter.
      </div>
    </div>
  </div>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/scripts.js"></script>
</body>
</html>